apply plugin: 'com.android.application'

android {
    compileSdkVersion COMPILE_SDK_VERSION

    defaultConfig {
        applicationId "com.ryg.JniTestApp"
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"
        flavorDimensions "versionCode"

        ndk {
            moduleName "jni-test"
        }
    }

    //将jniLibs中的so文件移动到其他目录中，需要声明。
    //Android Studio默认放识别目录src/main/jniLibs
    sourceSets.main {
        //jniLibs.srcDir 'src/main/jni_libs'
        //jni.srcDirs 'src/main/jni_src'
        //jni.srcDirs [] // disable automatic ndk-build
    }

    productFlavors {
        arm {
            ndk {
                abiFilter "armeabi"
            }
        }
        x86 {
            ndk {
                abiFilter "x86"
            }
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${ANDROID_SUPPORT_VERSION}"
}
