# android-art-res

./: .gitignore  README.md
Chapter_1/: .gitignore  import-summary.txt
Chapter_1/app/: build.gradle
Chapter_1/gradle/wrapper/: gradle-wrapper.properties
Chapter_11/app/: build.gradle
Chapter_11/gradle/wrapper/: gradle-wrapper.properties
Chapter_12/app/: build.gradle
Chapter_12/gradle/wrapper/: gradle-wrapper.properties
Chapter_13/CrashTest/app/: build.gradle
Chapter_13/MultiDexTest/app/: build.gradle
Chapter_14/JniTestApp/app/: build.gradle
Chapter_14/JniTestApp/app/src/main/res/layout/: activity_main.xml
Chapter_15/app/: build.gradle  traces.txt
Chapter_15/app/src/main/: AndroidManifest.xml
Chapter_15/app/src/main/java/com/ryg/chapter_15/: MainActivity.java
Chapter_15/app/src/main/res/layout/: activity_main.xml  merge.xml
Chapter_15/gradle/wrapper/: gradle-wrapper.properties
Chapter_2/app/: .gitignore  build.gradle
Chapter_2/gradle/wrapper/: gradle-wrapper.properties
Chapter_2_AidlClientCall2/app/: build.gradle
Chapter_3/app/: build.gradle
Chapter_3/gradle/wrapper/: gradle-wrapper.properties
Chapter_3_MySlidingMenu/: build.gradle
Chapter_3_MySlidingMenu/app/: build.gradle
Chapter_3_PinnedHeaderExpandableListView/app/: build.gradle
Chapter_4/app/: build.gradle
Chapter_5/app/: build.gradle
Chapter_6/app/: build.gradle
Chapter_7/app/: build.gradle
Chapter_8/app/: build.gradle
android-art-res/: build.gradle  settings.gradle
android-art-res/Chapter_1/: build.gradle
android-art-res/Chapter_1/src/main/: AndroidManifest.xml
android-art-res/Chapter_11/: build.gradle
android-art-res/Chapter_11/src/main/: AndroidManifest.xml
android-art-res/Chapter_11/src/main/java/com/ryg/chapter_11/: LocalIntentService.java  MainActivity.java
android-art-res/Chapter_12/: build.gradle
android-art-res/Chapter_12/src/main/java/com/ryg/chapter_12/: MainActivity.java
android-art-res/Chapter_12/src/main/java/com/ryg/chapter_12/loader/: ImageLoader.java
android-art-res/Chapter_12/src/main/java/com/ryg/chapter_12/utils/: MyUtils.java
android-art-res/Chapter_13/CrashTest/: build.gradle
android-art-res/Chapter_13/CrashTest/src/main/java/com/ryg/crashtest/: CrashHandler.java
android-art-res/Chapter_13/MultiDexTest/: build.gradle
android-art-res/Chapter_13/MultiDexTest/src/main/java/com/ryg/multidextest/: MainActivity.java  TestApplication.java
android-art-res/Chapter_14/JniTestApp/: build.gradle
android-art-res/Chapter_14/JniTestApp/src/main/java/com/ryg/JniTestApp/: MainActivity.java
android-art-res/Chapter_15/: build.gradle
android-art-res/Chapter_15/src/main/java/com/ryg/chapter_15/: LeakApplication.java  OtherActivity.java
android-art-res/Chapter_15/src/main/res/layout/: activity_main.xml  other.xml
android-art-res/Chapter_2/: build.gradle
android-art-res/Chapter_2/src/main/: AndroidManifest.xml
android-art-res/Chapter_2/src/main/java/com/ryg/chapter_2/aidl/: BookManagerActivity.java
android-art-res/Chapter_2/src/main/java/com/ryg/chapter_2/messenger/: MessengerService.java
android-art-res/Chapter_2/src/main/java/com/ryg/chapter_2/model/: User.java
android-art-res/Chapter_2/src/main/java/com/ryg/chapter_2/provider/: BookProvider.java  DbOpenHelper.java  ProviderActivity.java
android-art-res/Chapter_2/src/main/java/com/ryg/chapter_2/socket/: TCPClientActivity.java  TCPServerService.java
android-art-res/Chapter_2_AidlClientCall2/: build.gradle
android-art-res/Chapter_2_AidlClientCall2/src/main/java/com/ryg/chapter_2/: MainActivity.java
android-art-res/Chapter_2_AidlClientCall2/src/main/res/layout/: activity_main.xml
android-art-res/Chapter_3/: build.gradle
android-art-res/Chapter_3/src/main/java/com/ryg/chapter_3/: DemoActivity_1.java  DemoActivity_2.java  TestActivity.java
android-art-res/Chapter_3/src/main/java/com/ryg/chapter_3/ui/: ListViewEx.java
android-art-res/Chapter_3_MySlidingMenu/: build.gradle
android-art-res/Chapter_3_MySlidingMenu/src/main/: AndroidManifest.xml
android-art-res/Chapter_3_MySlidingMenu/src/main/java/xmu/software/acbuwa/: ACBUWAPageActivity.java
android-art-res/Chapter_3_MySlidingMenu/src/main/java/xmu/software/acbuwa/adapter/: MenuListAdapter.java
android-art-res/Chapter_3_MySlidingMenu/src/main/java/xmu/software/acbuwa/callback/: SizeCallBackForMenu.java
android-art-res/Chapter_3_MySlidingMenu/src/main/java/xmu/software/acbuwa/ui/: MenuHorizontalScrollView.java
android-art-res/Chapter_3_MySlidingMenu/src/main/res/layout/: acbuwa_page.xml  carol_page.xml  carol_topbar.xml  menu_list_item.xml  scroll_view.xml  topbar.xml
android-art-res/Chapter_3_MySlidingMenu/src/main/res/values/: colors.xml  strings.xml  styles.xml
android-art-res/Chapter_3_PinnedHeaderExpandableListView/: build.gradle
android-art-res/Chapter_3_PinnedHeaderExpandableListView/src/main/java/com/ryg/expandable/: MainActivity.java
android-art-res/Chapter_4/: build.gradle
android-art-res/Chapter_4/src/main/: AndroidManifest.xml
android-art-res/Chapter_4/src/main/java/com/ryg/chapter_4/: DemoActivity_2.java  TestActivity.java
android-art-res/Chapter_4/src/main/java/com/ryg/chapter_4/ui/: CircleView.java  HorizontalScrollViewEx.java  RevealLayout.java
android-art-res/Chapter_4/src/main/res/layout/: activity_test.xml
android-art-res/Chapter_4/src/main/res/values/: attrs.xml
android-art-res/Chapter_5/: build.gradle
android-art-res/Chapter_5/src/main/java/com/ryg/chapter_5/: DemoActivity_2.java  TestActivity.java
android-art-res/Chapter_6/: build.gradle
android-art-res/Chapter_6/src/main/: AndroidManifest.xml
android-art-res/Chapter_6/src/main/res/drawable/: inset.xml
android-art-res/Chapter_7/: build.gradle
android-art-res/Chapter_7/src/main/: AndroidManifest.xml
android-art-res/Chapter_7/src/main/java/com/ryg/chapter_7/: DemoActivity_1.java  MainActivity.java
android-art-res/Chapter_8/: build.gradle
android-art-res/Chapter_8/src/main/java/com/ryg/chapter_8/: MainActivity.java  TestActivity.java
android-art-res/gradle/wrapper/: gradle-wrapper.properties
(+71 files in other folders)
