include ':Chapter_15'
include ':Chapter_14:JniTestApp'
include ':Chapter_13:MultiDexTest'
include ':Chapter_13:CrashTest'
include ':Chapter_12'
include ':Chapter_11'
include ':Chapter_8'
include ':Chapter_7'
include ':Chapter_6'
include ':Chapter_5'
include ':Chapter_4'
include ':Chapter_3_PinnedHeaderExpandableListView'
include ':Chapter_3_MySlidingMenu'
include ':Chapter_3'
include ':Chapter_2_AidlClientCall2'
include ':Chapter_2'
include ':Chapter_1'
//include ':app'
rootProject.name = "android-art-res"